<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="oIN-ON-7Bq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ceA-YF-4AG">
            <objects>
                <tableViewController id="P6Q-hd-YEb" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="agV-cG-ZFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="114" id="rjd-b5-G6b" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjd-b5-G6b" id="n10-nj-UQy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="c5t-MY-dtS">
                                            <rect key="frame" x="8" y="0.0" width="119" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnt-Ab-I9i">
                                            <rect key="frame" x="210" y="46" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="memeImageView" destination="c5t-MY-dtS" id="Jkn-ad-qXF"/>
                                    <outlet property="memeTextLabel" destination="jnt-Ab-I9i" id="4X6-G3-RMQ"/>
                                    <segue destination="lzr-xJ-tuY" kind="push" id="Ad8-BO-HQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6Q-hd-YEb" id="95n-eq-TpJ"/>
                            <outlet property="delegate" destination="P6Q-hd-YEb" id="33R-Ye-URe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="eJn-qd-RtA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B3E-aI-ZSr">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="7TI-YK-s1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SentMemesTableView" destination="agV-cG-ZFs" id="ye8-1l-LHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooe-gr-gL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-212"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="t7A-uZ-10V">
            <objects>
                <collectionViewController id="ZLQ-bW-Rv4" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uB3-pt-Y9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lz7-Et-KzU">
                            <size key="itemSize" width="121" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="K1x-1y-iyJ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="121" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4YG-kl-J0X">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <segue destination="lzr-xJ-tuY" kind="push" id="Wjs-a8-oW5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZLQ-bW-Rv4" id="CC6-wY-zgM"/>
                            <outlet property="delegate" destination="ZLQ-bW-Rv4" id="DXc-it-XnZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="f3Z-29-h32">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kWi-f8-v0w">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="mVV-0W-W8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollectionView" destination="uB3-pt-Y9L" id="7Fc-0A-HNQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKN-gw-G0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="490"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="qg8-On-uVe">
            <objects>
                <viewController id="lzr-xJ-tuY" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EPz-tp-BJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </imageView>
                    <navigationItem key="navigationItem" id="GMC-cD-c40"/>
                    <connections>
                        <outlet property="memeImageView" destination="EPz-tp-BJD" id="4hR-iU-55G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyF-NA-P4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-212"/>
        </scene>
        <!--EditMemeViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" title="EditMemeViewController" id="vXZ-lx-hvc" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="dwm-Pe-HFm">
                                <rect key="frame" x="21" y="61" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="4Ln-nP-bFj">
                                <rect key="frame" x="21" y="475" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="tWY-lZ-N8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <items>
                                    <navigationItem id="rOD-yd-xDi"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hi4-gn-NsA">
                                <rect key="frame" x="0.0" y="44" width="320" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="wSS-LL-dgN">
                                <rect key="frame" x="1" y="518" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hyI-D6-Kt4"/>
                                    <barButtonItem systemItem="camera" id="xHa-IW-l8b">
                                        <connections>
                                            <action selector="cameraActivate:" destination="Kw1-qw-u3n" id="tco-Hu-wR5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zfW-Ph-arj"/>
                                    <barButtonItem title="album" id="KcV-AX-psJ">
                                        <connections>
                                            <action selector="albumActivate:" destination="Kw1-qw-u3n" id="pV0-Fr-vd9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oPB-zf-Wlz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAS-DQ-Uyy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomText" destination="4Ln-nP-bFj" id="Tzt-bf-tIm"/>
                        <outlet property="navBar" destination="tWY-lZ-N8B" id="aK6-Db-a46"/>
                        <outlet property="photoPreview" destination="Hi4-gn-NsA" id="BH1-5C-BEG"/>
                        <outlet property="topText" destination="dwm-Pe-HFm" id="bdV-Tg-uJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="557"/>
        </scene>
        <!--Item-->
        <scene sceneID="GQV-t8-HDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rrg-19-h4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table" id="EHY-wg-1bp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERU-so-Xir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6Q-hd-YEb" kind="relationship" relationship="rootViewController" id="9Xu-EW-6wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKM-Sh-ZxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-217"/>
        </scene>
        <!--Item-->
        <scene sceneID="dcR-CG-bUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="388-9d-CaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collections" id="Qjw-Y4-t7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nx-8t-ApI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLQ-bW-Rv4" kind="relationship" relationship="rootViewController" id="7aa-uq-3Aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifN-e4-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lgs-md-noL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oIN-ON-7Bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qzl-kM-gUa">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rrg-19-h4x" kind="relationship" relationship="viewControllers" id="1jJ-he-AGh"/>
                        <segue destination="388-9d-CaF" kind="relationship" relationship="viewControllers" id="OLd-eP-TxB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIr-14-Lev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oaC-tq-fnp">
            <objects>
                <viewController id="5d9-5J-nE9" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqB-gU-n40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mrn-4k-h0v">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="ppd-ly-I9c">
                                <rect key="frame" x="21" y="61" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="mrR-Lf-9Jb">
                                <rect key="frame" x="21" y="475" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="g9e-gp-MUp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aPf-Ut-wQg"/>
                                    <barButtonItem systemItem="camera" id="ucx-RS-KFt">
                                        <connections>
                                            <action selector="cameraActivate:" destination="5d9-5J-nE9" id="Euc-Qb-Tm4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f3X-gh-9Qh"/>
                                    <barButtonItem title="album" id="0b4-rz-gHP">
                                        <connections>
                                            <action selector="albumActivate:" destination="5d9-5J-nE9" id="2of-gK-2k8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BZK-wd-td6"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" id="eZX-Z8-hci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="H2z-PQ-pIR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="CI3-DQ-hMV">
                                            <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="shareIt:" destination="5d9-5J-nE9" id="I4o-Gg-ZSQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Owb-hu-oJq">
                                            <inset key="imageInsets" minX="0.0" minY="5" maxX="10" maxY="-8"/>
                                            <connections>
                                                <action selector="cancelByUser:" destination="5d9-5J-nE9" id="0hS-Tt-Q91"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="albumButton" destination="0b4-rz-gHP" id="AzK-hM-s68"/>
                        <outlet property="bottomText" destination="mrR-Lf-9Jb" id="CTO-C4-Ohg"/>
                        <outlet property="cameraButton" destination="ucx-RS-KFt" id="8h2-Sm-0C4"/>
                        <outlet property="cancelButton" destination="Owb-hu-oJq" id="CQ1-0W-1Cf"/>
                        <outlet property="navBar" destination="eZX-Z8-hci" id="KR8-iO-IlQ"/>
                        <outlet property="photoPreview" destination="Mrn-4k-h0v" id="V0U-aC-hMX"/>
                        <outlet property="pickFromAlbum" destination="g9e-gp-MUp" id="0Id-Xc-IYW"/>
                        <outlet property="shareButton" destination="CI3-DQ-hMV" id="NeX-07-uPH"/>
                        <outlet property="toolBar" destination="g9e-gp-MUp" id="xcP-xB-swE"/>
                        <outlet property="topText" destination="ppd-ly-I9c" id="CXI-KE-e4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmi-sU-CQG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAc-Z7-xW2">
            <objects>
                <viewController id="Kw1-qw-u3n" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUU-Gl-qqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uBN-yH-blm">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="DRs-26-UYy">
                                <rect key="frame" x="21" y="61" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="RvP-hQ-8Px">
                                <rect key="frame" x="21" y="475" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="mbG-Lq-Dr8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Fqh-U7-CbT"/>
                                    <barButtonItem systemItem="camera" id="gwY-2F-IRM">
                                        <connections>
                                            <action selector="cameraActivate:" destination="Kw1-qw-u3n" id="2F1-0P-4Go"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fcY-Mh-35Q"/>
                                    <barButtonItem title="album" id="Max-7E-ecP">
                                        <connections>
                                            <action selector="albumActivate:" destination="Kw1-qw-u3n" id="7hN-ET-VAf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vKy-AV-DPm"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" id="Vnh-B9-L8F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="kEA-o3-vsX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="HIX-Dj-9W9">
                                            <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="shareIt:" destination="Kw1-qw-u3n" id="sl9-Ju-AhK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ekh-p4-Gqd">
                                            <inset key="imageInsets" minX="0.0" minY="5" maxX="10" maxY="-8"/>
                                            <connections>
                                                <action selector="cancelByUser:" destination="Kw1-qw-u3n" id="pmG-SD-aK4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="albumButton" destination="Max-7E-ecP" id="0yi-2m-piF"/>
                        <outlet property="bottomText" destination="RvP-hQ-8Px" id="DDq-ZG-IFa"/>
                        <outlet property="cameraButton" destination="gwY-2F-IRM" id="PkD-5M-Pwj"/>
                        <outlet property="cancelButton" destination="ekh-p4-Gqd" id="Kap-Ei-7uc"/>
                        <outlet property="navBar" destination="Vnh-B9-L8F" id="E7A-Na-8Ak"/>
                        <outlet property="photoPreview" destination="uBN-yH-blm" id="wTb-tO-uXC"/>
                        <outlet property="pickFromAlbum" destination="mbG-Lq-Dr8" id="A0O-Hu-U15"/>
                        <outlet property="shareButton" destination="HIX-Dj-9W9" id="vgu-PU-zez"/>
                        <outlet property="toolBar" destination="mbG-Lq-Dr8" id="U6x-9T-U9D"/>
                        <outlet property="topText" destination="DRs-26-UYy" id="NG1-oo-3bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uw-PR-7pb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="collections" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mVV-0W-W8s"/>
        <segue reference="Wjs-a8-oW5"/>
    </inferredMetricsTieBreakers>
</document>
